.top-paragraph {
  font-weight: 700;
  text-align: center;
  line-height: 28px;
  font-size: 20px;
}
.row > div:nth-child(odd) .card-div {
  padding: 0px;
}

.row > div:nth-child(even) .card-div {
  padding: 0px;
}

.row > div:nth-child(odd) .custom-card-bg {
  background-color: rgba(25, 109, 173, 0.6);
  color: white;
  height: 200px;
  /* margin: -9px; */
  padding: 15px;
}

.row > div:nth-child(even) .custom-card-bg {
  background-color: white;
  color: #000;
  height: 200px;
  /* margin: -9px; */
  padding: 15px;
}

.row > div:nth-child(odd) .card-title {
  color: white;
}

.row > div:nth-child(even) .card-title {
  color: black;
}

.row > div:nth-child(odd) .btn-custom {
  background-color: white;
  color: rgba(25, 109, 173, 0.6);
}

.row > div:nth-child(odd) .btn-custom:hover {
  background-color: rgba(25, 109, 173, 0.6);
  /* Hover color for odd cards */
  color: white;
  border: 3px solid white;
  /* Border color on hover for odd cards */
}

.row > div:nth-child(even) .btn-custom {
  background-color: #007bff;
  /* Bootstrap secondary color, adjust as needed */
  color: white;
}

.row > div:nth-child(even) .btn-custom:hover {
  background-color: white;
  /* Hover color for even cards */
  color: black;
  border: 3px solid 1083b0;
  /* Border color on hover for even cards */
}

.rounded-btn {
  border-radius: 25px;
  margin-top: 10px;
}

.card-text {
  font-size: medium;
}
.hybris-card-div {
  padding: 0px;
}

.flex-container {
  display: flex;
  /* width: 100%; */
  justify-content: center;
  background-color: white;
}

.flex-item {
  border: 1px solid rgb(215, 213, 213);
  /* //border-radius: 10px; */
  /* margin-left: 50px; */
  margin-top: 20px;
}

.flex-item-col2 {
  margin-left: 55px;
  margin-right: 55px;
  margin-top: 10px;
  margin-bottom: 10px;
}

.flex-item-col4 {
  /* border: 1px solid rgb(215, 213, 213); */
  /* border-radius: 10px; */
  margin-left: 50px;
  margin-top: 40px;
  /* background-color: #f9f9f9; */
  /* width: 555px; */
}

.info {
  font-size: 15px;
  line-height: 27px;
  text-align: left;
  color: black;
  margin-left: 20px;
}

.address,
.phone {
  display: flex;
  margin-left: 10px;
  margin-top: 20px;
}

.email {
  display: flex;
  margin-left: 10px;
  margin-top: 40px;
  margin-bottom: 20px;
}

.icon {
  margin-right: 20px;
  margin-top: -5px;
}

.icon-msg {
  margin-right: 10px;
}

.icon i {
  font-size: 20px;
}

.icon img {
  width: 20px;
  height: 20px;
  object-fit: contain;
}

/* styles.css */

/* Style for the form wrapper */
.your-form-wrapper {
  max-width: 450px;
  /* Adjust this value as needed */
  margin: 0 auto;
  /* // padding: 20px; */
  /* border: 1px solid #ccc; */
  border-radius: 5px;
  background-color: #f9f9f9;
}

/* Style for form inputs */
.wpcf7-form-control {
  width: 100%;
  padding: 10px;
  margin-bottom: 15px;
  border: 1px solid #ccc;
  border-radius: 3px;
  box-sizing: border-box;
  box-shadow: 0px 0px 10px 3px rgba(0, 0, 0, 0.1);
}

/* Style for form labels */
label {
  display: block;
  margin-bottom: 5px;
  font-weight: bold;
}

/* Style for error messages */
.error {
  color: red;
}

/* Style for submit button */
.wpcf7-submit {
  border-radius: 20px;
  color: white;
  background-color: #1083b0;
  font-weight: bold;
  font-size: medium;
  width: 300px;
}

.wpcf7-submit:hover {
  background-color: white;
  color: #1083b0;
}

.perks-card-title {
  color: white;
  font-size: large;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}
.perks-subtitle {
  margin-top: -5px;
  text-align: center;
  font-size: 1.7rem;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  line-height: 1.5;
}
.perks-card-text {
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-size: small;
}
.iti--allow-dropdown {
  width: 100%;
}

.perks-col {
  font-size: 40px;
  line-height: 60px;
  text-align: center;
  margin-top: -35px;
  color: white;
}
.perks-sec {
  margin-top: -30px;
  background-color: rgba(25, 109, 173, 0.6);
  margin-left: 20px;
  margin-right: 20px;
  color: white;
  padding: 55px;
}

.vc_custom_heading {
  font-size: 40px;
  margin-top: -18px;
}
.card-img-top,
#content img {
  max-width: 100%;
  height: 55px;
  display: inline-table;
  border: rgba(25, 109, 173, 0.6);
  margin: 0 auto;
  display: block;
}
.perks-card {
  margin-top: 25px;
  text-align: center;
}
.perks-conclusion {
  justify-content: center;
  display: flex;
  font-size: 1.6rem;
  margin-bottom: -30px;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}

@media (max-width: 768px) {
  .hybris-card-div {
    padding: 0px;
    margin-top: 25px;
  }
  .flex-container {
    flex-direction: column;
    width: 100%;
    padding: 5px;
    margin-top: 0px;
  }

  .flex-item {
    margin-bottom: 30px;
    margin-left: 0px;
  }

  .flex-item-col2 {
    margin-left: 0px;
    width: 100%;
  }

  .flex-item-col4 {
    margin-left: 0px;
    order: 1;
    width: 100%;
    margin-top: 90px;
  }

  .vc_custom_heading {
    font-size: 35px;
    padding: 5px;
  }

  .map {
    width: 100%;
    height: 450px;
  }

  #sub-footer {
    text-align: center;
  }

  .social-network {
    margin: 20px 0;
  }

  .office-img {
    width: 100%;
  }
  .row {
    margin: 0px;
  }
  .perks-sec {
    margin-top: -30px;
    background-color: rgba(25, 109, 173, 0.6);
    color: white;
    margin-left: 20px;
    margin-right: 20px;
    padding: 10px;
  }

  .perks-col {
    font-size: 40px;
    line-height: 60px;
    text-align: center;
    margin-top: 0px;
    color: white;
  }
  .perks-card-text {
    text-align: center;
  }

  .card-img-top,
  #content img {
    max-width: 100%;
    height: 55px;
    display: inline-table;
    border: rgba(25, 109, 173, 0.6);
    margin: 0 auto;
    display: block;
  }
  .perks-conclusion {
    text-align: center;
    justify-content: center;
    display: flex;
    font-size: 1.7rem;
    margin-bottom: 0px;
    margin-top: 5px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
  }
}
.error-message {
  color: red;
  font-size: 12px;
  margin-top: -10px;
}
.error-message-phone {
  color: red;
  font-size: 12px;
  margin-top: 0px;
}
